{
  "name": "swasthya-care-root",
  "version": "1.0.0",
  "description": "Root configuration for fullstack Vercel deployment",
  "scripts": {
    "vercel-build": "cd frontend && npm install && npm run build"
  }
}
